<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
        type="text/css">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                install Bootstrap’s source Sass and JavaScript files via npm, RubyGems, Composer, or Meteor. Package
                managed installs don’t include documentation or our full build scripts. You can also use our npm
                template repo to quickly generate a Bootstrap project via npm.
                nstall Bootstrap’s source Sass and JavaScript files via npm, RubyGems, Composer, or Meteor. Package
                managed installs don’t include documentation or our full build scripts. You can also use our npm
                template repo to quickly generate a Bootstrap project via npm.nstall Bootstrap’s source Sass and
                JavaScript files via npm, RubyGems, Composer, or Meteor. Package managed installs don’t include
                documentation or our full build scripts. You can also use our npm template repo to quickly generate a
                Bootstrap project via npm.nstall Bootstrap’s source Sass and JavaScript files via npm, RubyGems,
                Composer, or Meteor. Package managed installs don’t include documentation or our full build scripts. You
                can also use our npm template repo to quickly generate a Bootstrap project via npm.
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
        
                install Bootstrap’s source Sass and JavaScript files via npm, RubyGems, Composer, or Meteor. Package
                managed installs don’t include documentation or our full build scripts. You can also use our npm
                template repo to quickly generate a Bootstrap project via npm.
                nstall Bootstrap’s source Sass and JavaScript files via npm, RubyGems, Composer, or Meteor. Package
                managed installs don’t include documentation or our full build scripts. You can also use our npm
                template repo to quickly generate a Bootstrap project via npm.nstall Bootstrap’s source Sass and
                JavaScript files via npm, RubyGems, Composer, or Meteor. Package managed installs don’t include
                documentation or our full build scripts. You can also use our npm template repo to quickly generate a
                Bootstrap project via npm.nstall Bootstrap’s source Sass and JavaScript files via npm, RubyGems,
                Composer, or Meteor. Package managed installs don’t include documentation or our full build scripts. You
                can also use our npm template repo to quickly generate a Bootstrap project via npm
            </div>
        </div>
    </div>

</body>

</html>